* {
  box-sizing: border-box;
}

body {
  min-width: 900px;
  margin: 0px 0px 0px 0px;
  bottom: 0px;
  background: linear-gradient(180deg, #1c1c1c, #000000) fixed;
}

/*NAVIGATION BAR*/
.navigation {
  font-family: "Josefin Sans", sans-serif;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 25px 15px 25px;
}
/*logo*/
.logo {
  text-decoration: none;
  font-size: 28px;
  height: 70px;
}

.logo img {
  height: 70px;
  width: auto;
  margin-top: 18px;
  margin-left: 5px;
}

/*all headings*/
.menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.list-item {
  padding: 11px 20px 0px;
  margin: 0 0 0 30px;
  list-style: none;
  display: inline-block;
  font-size: 16px;
}

.list-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.list-item a:hover {
  transition: 0.3s;
  text-shadow: 0px 0.9px rgb(255, 255, 255);
}

/*CONTACT*/
.row {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 150px 0px 0px 330px;
  font-family: "Perpetua", fantasy;
  font-size: 35px;
  color: white;
}

.row a {
  color: white;
  text-decoration: none;
}

.row a:hover {
  font-weight: bold;
  text-shadow: 0px 0.9px rgb(255, 255, 255);
}

.column {
  text-align: center;
  display: flex;
}

@media screen and (max-width: 500px) {
}

/*FOOTER*/
#footer {
  height: 30px;
  background-color: black;
}

#footer p {
  color: white;
  text-align: center;
  padding: 8px 0px 0px 0px;
  bottom: 0px;
  font-family: Perpetua;
  font-size: 15px;
}
